ChangeLog

V2.0-beta2

* Stella Core
    Fix #22, #24

* Stella Bean Validation
    Alteração das chaves das mensagens padrão para FQL da annotation + .message

V2.0-beta1

* Stella Core
    Refatoração interna para melhorar organização e legibilidade do código

* Stella Bean Validation
    
    Stella-Hibernate-Validator renomeado para Stella Bean Validation
    Suporte a Bean Validation em todas as anotações de documentos brasileiros
    Deprecated todas anotações que possuem equivalentes no Bean Validation

* Stella Faces
    Adicionado suporte a JSF 2
    
* Stella Boleto
    Métodos renomeados para melhorar entendimento e legibilidade do código
    BugFix: Tratamento de campos vazios para não renderizar 'null' no PDF

