mvn clean
mvn install
mvn package assembly:assembly

faça upload de target/*.tar.gz e target/*.zip para o sourceforge:
http://sourceforge.net/projects/caelum-stella

configure a senha para o servidor da Caelum no seu ~/.m2/settings.xml:
<settings>
  <servers>
    <server>
      <id>stella.caelum.com.br</id>
      <username>tomcat</username>
      <password>XXXXXXXXXXX</password>
    </server>
  </servers>
</settings>

SITE TECNICO (gerado pelo MAVEN)
================================
mvn site:site
mvn site:deploy

SITE
====
cd stella-distribution
mvn xsite:run
- upload target/docs/*:
scp -r target/docs/* tomcat@caelum.com.br:/usr/java/webapps/stella.caelum.com.br/root

SINCRONIZANDO SERVIDOR MAVEN
============================
mvn deploy
(demora alguns dias para refletir)
(caso a versao nos pom.xml estiver como -SNAPSHOT, o release será feito no snapshot-repository)