<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/index.css" type="text/css" />
    <title>eSocial</title>
</head>

<body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">

        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading text-center" style="margin-bottom: 2rem; color: #ff9">eSocial Open Source</h1>
            <p class="lead">O
                <a href="https://www.github.com/tst-labs/esocial">tst-labs/esocial</a> é o projeto que reune as iniciativas do TST para atender às necessidades do sistema
                eSocial do Governo Federal.

                <p>Saiba mais do projeto lendo o
                    <a href="https://github.com/tst-labs/esocial/blob/master/README.md">README no GitHub</a>
                </p>

                <p>Código fonte liberado em 2 de agosto de 2018</p>

                <iframe src=" https://ghbtns.com/github-btn.html?user=tst-labs&repo=esocial&type=star&count=true&size=large" frameborder="0"
                    scrolling="0" width="160px" height="30px" style="margin-top: 1rem">
                </iframe>
            </p>
        </main>

        <footer class="mastfoot mt-auto ">
            <div class="inner ">
                <p>Tribunal Superior do Trabalho</p>
            </div>
        </footer>
</body>

</html>