<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.caelum.stella</groupId>
    <artifactId>caelum-stella</artifactId>
    <version>2.1.7-SNAPSHOT</version>
  </parent>
  <artifactId>caelum-stella-core</artifactId>
  <packaging>jar</packaging>
  <name>Stella Core</name>

  <dependencies>
  </dependencies>

</project>
