# aurora-nfce

./: README.md
NFCeMonitor/: NFCeMonitor.json  nbactions.xml  pom.xml
NFCeMonitor/exemplos/: NFCe.json
NFCeMonitor/src/main/java/com/souzamonteiro/nfcemonitor/: Config.java  NFCeMonitor.java
exemplos/: Autorizacao com desconto, vários meios de pagamento e troco.json  Cancelamento.json  CartaCorrecao.json  Consulta.json  Inutilizacao.json  NFCe.json  infProt em contingência.json  infProt.json
