<title>Configuração</title>
<body>
<h2>Configuração do Ambiente</h2>
<!-- Listar jars necessarios e arquivos de configuracao. -->
<p>Para usar o Stella Hibernate é necessário fazer o download do Hibernate Core, Hibernate Annotations e 
Hibernate Validator, disponíveis em <a href="http://www.hibernate.org/6.html">http://www.hibernate.org/6.html</a></p>
<p><b>Lista de jars necessários no classpath</b></p>
<ul>
	<li><b>caelum-stella-core-1.x.jar</b></li>
	<li><b>caelum-stella-hibernate-validator-1.x.jar</b></li>
	<br/>
	<li>commons-collections-2.1.x.jar</li>
	<li>hibernate-3.2.x.jar</li>
	<li>hibernate-annotations-3.3.x.jar</li>
	<li>hibernate-commons-annotations-3.3.x.jar</li>
	<li>hibernate-validator-3.0.x.jar</li>
	<li>ejb3-persistence.jar (JPA 1.0)</li>
	<br/>
	<li>jta-1.0.1B.jar</li>
</ul>
<p><b>Arquivos de configuração</b></p>
<p>Para configurar as mensagens de erro utilize o arquivo
ValidatorMessages.properties. Para saber mais sobre como configurar este
arquivo, leia o <a
	href="http://www.hibernate.org/hib_docs/validator/reference/en/html_single/#validator-defineconstraints-error">
guia de referência do Hibernate Validator</a>.</p>

</body>