<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sobre</title>
</head>
<body>
<h2>O que é?</h2>
<p>O <b>Caelum-Stella Hibernate</b> é uma API que fornece anotações
para validação de documentos brasileiros. As anotações são uma forma muito
 conveniente e elegante para
descrever as restrições invariantes no modelo de domínio.</p>
<p>As anotações fornecidas são compatíveis com o poderoso <i>framework</i>
de validação <b>Hibernate Validator</b>.</p>
<p>De acordo com a documentação do <b>Hibernate Validator</b>, ao
utilizá-lo, nos beneficiamos do princípio <b>DRY</b> (<b>D</b>on't <b>R</b>epeat
<b>Y</b>ourself). Isto significa que podemos expressar as restrições de
domínio apenas uma vez e garantir um domínio coeso em vários níveis do
sistema.</p>


</body>
</html>
