<title>Camada de Persistência</title>
<body>
<h2>Validação na camada de Persistência</h2>
<p>Ao utilizarmos as anotações do <b>Stella Hibernate</b>, o <b>Hibernate
Validator</b> se encarrega de aplicar as restrições no <i>schema</i> do
banco de dados e de verificar a validade antes de inserir ou atualizar
instâncias.</p>
<p>Além de inserir as anotações, o que é preciso fazer para manter
valida a inserção e atualização no banco de dados?</p>
<p>Nada. Lembre-se do princípio <b>DRY</b>. As restrições de
validação estão, de alguma forma, descritas pela anotação fornecida. <b>Qualquer
implementação da JPA</b> é capaz de realizar a validação através dessa
descrição.</p>

<p>O texto a seguir está baseado na
<a href="http://www.hibernate.org/hib_docs/validator/reference/en/html_single/#validator-checkconstraints">documentação do Hibernate Validator</a>.</p>
<h2>Como habilitar a validação com Hibernate</h2>

<p>Por padrão o Hibernate está habilitado a disparar as validações quando tenta persistir uma instância. </p>

<p>O Hibernate Validator trás dois <i>listeners</i>  de eventos do Hibernate, embutidos.
Sempre que um <i>PreInsertEvent</i> ou <i>PreUpdateEvent</i> ocorre, os listeners
irão verificar todas as restrições da instância da entidade e lançar uma exceção se qualquer
 uma delas for violada. </p>
 
<p> Basicamente, objetos serão verificados antes de qualquer inserção ou atualização 
feitas pelo provedor Hibernate. Isto inclui as modificações aplicadas em cascata!
<b>Este é o meio mais conveniente e fácil para ativar o processo de validação</b>. Ao encontrar uma
violação nas restrições, o evento irá lançar uma InvalidStateException (Runtime Exception) 
que contém um vetor de valores inválidos (InvalidValues) descrevendo cada falha.
</p>
<p>Se o Hibernate Validator estiver presente no <b>classpath</b>, o Hibernate Annotations (ou Hibernate EntityManager)
 o utilizará de forma transparente.
Se, por algum motivo, você quiser desablitar esta integração, configure hibernate.validator.autoregister_listeners como false.</p>

<h2>Validação com outro provedor de JPA</h2>
<p>O Hibernate Validator não está preso ao Hibernate para validação baseada em eventos:
 está disponível um <i>Entity Listener</i> da camada de persistência do Java.
Sempre que uma entidade escutada é persistida ou atualizada, o Hibernate Validator irá 
verificar todas as restrições dessa instância e lançar uma exceção se qualquer restrição
for violada. Basicamente, objetos serão verificados antes de qualquer inserção/atualização 
feitas pelo provedor JPA. Isto inclui as modificações aplicadas em cascata! Ao encontrar uma
violação nas restrições, o evento irá lançar uma InvalidStateException (Runtime Exception) 
que contém um vetor de valores inválidos (InvalidValues) descrevendo cada falha.
</p>

<p>Veja como tornar uma classe passível de validação:</p>

<textarea rows="10" cols="65" class="java"
	name="code" readonly="readonly">
@Entity
@EntityListeners( JPAValidateListener.class )
public class Submarino {
    ...
}
</textarea>

<p>Note que se optar por não usar o Hibernate, precisará definir o <code>EntityListener</code>
 em toda entidade a ser validada.</p>
</body>
