<title>Configurando mensagens</title>
<body>
<h2>Mensagens de erro</h2>
<p>Você pode sobrescrever as mensagens de erro criando um ValidatorMessages.properties
e inserir os nele campos desejados. Se o Hibernate Validator não conseguir resolver 
uma chave a partir do seu resourceBundle ou do ValidatorMessage, ele retornará o valor 
embutido padrão.</p>

<textarea class="java" name="code" readonly="readonly">
# ValidatorMessages.properties
cpf_invalid  = CPF inválido
cnpj_invalid = CNPJ inválido
</textarea>

</body>
