<title>Camada de Apresentação</title>
<body>
<h2>Validando na camada de apresentação</h2>

<p>Utilizando o JSF com o JBoss Seam™, você pode ativar o processo de validação
 na camada de apresentação usando as tags JSF do Seam: &lt;s:validate> e &lt;s:validateAll>.
 Dessa forma é possível expressar as regras de validação no domínio, e as violações
 serão expressas na camada de apresentação.
</p>

<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
<h:form>
    <div>
        <h:messages/>
    </div>
    <s:validateAll>
        <div>
            PIS:
            <h:inputText value="#{pessoa.pis}" required="true"/>
        </div>
        <div>
            CPF:
            <h:inputText value="#{pessoa.cpf}" required="true"/>
        </div>
        <div>
            <h:commandButton/>
        </div>
    </s:validateAll>
</h:form>
</textarea>
<p> Além disso, ao utilizando Ajax4JSF™ a validação poderá ser feita no lado do cliente
com a adição de apenas algumas Tags JSF.
</p>
<p>
Para maiores iformações acesse a 
<a href="http://www.jboss.com/products/seam">documentação do JBoss Seam</a>.</p>
</p>

</body>