<title>Camada de Negócios</title>
<body>
<h2>Validação na camada de Negócio</h2>
<p>Vamos validar uma classe que contem um documento como atributo. Veja o exemplo
abaixo:</p>
<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
  public class Pessoa {
        private String cpf;
        // getters e setters omitdos
    }
</textarea>

<p>Seria interessante se nos fosse fornecida uma classe que
validasse este bean.</p>
<p>Com o <b>Hibernate Validator</b> isto é possível. Para isso,
devemos indicar quais são as regras que validam esse bean. No nosso
caso, devemos indicar que um é bean válido se seu atributo <b>cpf</b>
é válido.</p>
<p>Vamos inserir a anotação de validação sobre o atributo desejado.</p>

<textarea rows="10" cols="65" class="java"
	name="code" readonly="readonly">
      @CPF
      private String cpf;
</textarea>

<p>Esta anotação está disponíveis na distribuição do
Caelum-Stella Hibernate Validator, portanto não esqueça de incluir no
seu <i>classpath</i> as bibliotecas necesárias.</p>
<p>Agora, utilizando a API de validação do <b>Hibernate</b>, podemos
validar instâncias do nosso bean. Veja como é simples.</p>

<textarea rows="10" cols="65" class="java"
	name="code" readonly="readonly">
		Pessoa pessoa = new Pessoa();
		pessoa.setCpf("XXXXXXXXXXX");
		ClassValidator<Pessoa> validator = new ClassValidator<Pessoa>(Pessoa.class);
		try {
			validator.assertValid(pessoa);
		} catch (InvalidStateException e) {
			System.out.println(e.getMessage());
		}
</textarea>

<p>
Após a execução deste programa a saída do console apresentará a
seguinte linha: <b>	validation failed for: Pessoa</b>
</p>

<p>Veja agora como podemos indentificar os erros de validação que
ocorreram.</p>
<textarea rows="10" cols="65" class="java"
	name="code" readonly="readonly">
		ClassValidator<Pessoa> validator = new ClassValidator<Pessoa>(Pessoa.class);
		InvalidValue[] validationMessages = validator.getInvalidValues(pessoa);
		
		for (InvalidValue invalidValue : validationMessages) {
			System.out.println(invalidValue.getMessage());
		}
	
</textarea>
<p>A saída do programa será: <b>{cpf_invalid}</b> .</p>
</body>
