<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.anastaciocintra.escpos-coffee-samples</groupId>
        <artifactId>samples</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>samples-common</artifactId>
    <version>${revision}</version>

    <packaging>jar</packaging>

</project>