<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Sobre</title>
  <meta name="author" content="Cauê Haucke Porta Guerra">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h2>O que é?</h2>
<p>É um dos modulos do Caelum Stella, que tem como
objetivo facilitar a criação de boletos bancários. Para isso, utilizamos
idioma mais simples através do uso da técnica de Method Chaining. 
<br/><br/>
<b>ATENÇÃO: As regras de geração de boletos podem mudar de acordo com o banco. Por isso, sempre aconselhamos
a realização de testes com a criação de um boleto de pequeno valor.</b></p>

<h2>Gerando Boletos</h2>
<textarea rows="10" cols="65" class="java" name="code" readonly="readonly">
	import br.com.caelum.stella.boleto.Banco;
	import br.com.caelum.stella.boleto.Boleto;
	import br.com.caelum.stella.boleto.Datas;
	import br.com.caelum.stella.boleto.Emissor;
	import br.com.caelum.stella.boleto.Sacado;
	import br.com.caelum.stella.boleto.bancos.BancoDoBrasil;
	import br.com.caelum.stella.boleto.transformer.BoletoGenerator;

	public class Teste {
	    public static void main(String[] args) {
			Datas datas = Datas.newDatas().withDocumento(1, 5, 2008)
					.withProcessamento(1, 5, 2008).withVencimento(2, 5, 2008);

			Emissor emissor = Emissor.newEmissor()
			        .withCedente("Fulano de Tal")
			        .withAgencia(1824).withDvAgencia('4')
	                .withContaCorrente(76000)
	                .withNumConvenio(1207113)
	                .withDvContaCorrente('5')
	                .withCarteira(18)
	                .withNossoNumero(9000206);

			Sacado sacado = Sacado.newSacado()
			    .withNome("Fulano da Silva")
			    .withCpf("111.222.333-12")
			    .withEndereco("Av dos testes, 111 apto 333")
				.withBairro("Bairro Teste")
				.withCep("01234-111")
				.withCidade("São Paulo")
				.withUf("SP");

			Banco banco = new BancoDoBrasil();

			Boleto boleto = Boleto.newBoleto()
			    .withBanco(banco)
			    .withDatas(datas)
			    .withDescricoes("descricao 1", "descricao 2", "descricao 3",
							"descricao 4", "descricao 5")
				.withEmissor(emissor)
				.withSacado(sacado)
				.withValorBoleto("200.00")
				.withNoDocumento("1234")
				.withInstrucoes("instrucao 1", "instrucao 2",
							"instrucao 3", "instrucao 4", "instrucao 5")
				.withLocaisDePagamento("local 1", "local 2")
				.withNoDocumento("4343");

			BoletoGenerator gerador = new BoletoGenerator(boleto);

			// Para gerar um boleto em PDF
			gerador.toPDF("BancoDoBrasil.pdf");

			// Para gerar um boleto em PNG
			gerador.toPNG("BancoDoBrasil.png");

			// Para gerar um array de bytes a partir de um PDF
			@SuppressWarnings("unused")
			byte[] bPDF = gerador.toPDF();

			// Para gerar um array de bytes a partir de um PNG
			@SuppressWarnings("unused")
			byte[] bPNG = gerador.toPNG();
		}
	}

</textarea>

<h2>Gerando um Documento PDF com varios Boletos</h2>

<textarea rows="10" cols="65" class="java" name="code" readonly="readonly">
		Boleto[] boletos = {boletoDeJaneiro,boletoDeFevereiro,boletoDeMarco};
		BoletoGenerator gerador = new BoletoGenerator(boletos);
		gerador.toPDF("boletos.pdf");
</textarea>

De forma análoga, podemos também utilizar o recurso de <i>var args</i>.
<textarea rows="10" cols="65" class="java" name="code" readonly="readonly">
		new BoletoGenerator(boletoDeJaneiro,boletoDeFevereiro,boletoDeMarco).toPDF("boletos.pdf");
</textarea>


<h2>Termos Relevantes</h2>
<ul>
	<li>Aceite: diz se o banco deve aceitar o boleto após a data de vencimento. Padrão: 'N'</li>
	<li>Espécie de Documento: identificador do tipo de boleto. Padrão: "DV"</li>
	<li>Número do Documento: código informado pelo banco para identificação do cliente</li>
	<li>Carteira: código informado pelo banco pra identificação do tipo do boleto</li>
	<li>Número do Convênio: código que identifica um emissor junto ao seu banco para associar seus boletos. 
Fornecido pelo banco</li>
	<li>Nosso Número: código que o cedente escolhe para manter controle sobre seus boletos. Esse valor serve
para o cedente identificar quais boletos foram pagos ou não. Recomenda-se o uso de números
sequênciais, na geração de diversos boletos, para facilitar a identificação dos boletos pagos</li>
	<li>Cedente: nome do emissor</li>
	<li>Emissor: pessoa/empresa que gera o boleto</li>
	<li>Sacado: pessoa/empresa que deve pagar o boleto</li>
</ul>

</body>
</html>
