<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Validação com Vraptor</title>
  <meta name="author" content="Caires Vinicius">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h2>Vraptor e a Validação do Stella Hibernate</h2>

<p>Para os desenvolvedores que usam ou pretendem usar o  <a href="http://www.vraptor.com.br/">VRaptor</a>,
recomendamos o <b>Caelum Stella Hibernate</b> para a validação de documentos.</p>

<p>Iremos exemplificar uma validação usando o VRaptor e o plugin Hibernate Validator para o mesmo.</p>

<h2>Exemplo - Validando CPF</h2>

<p>Tendo configurado o VRaptor, criaremos uma classe chamada Pessoa,
que recebera os atributos que serão validados. Se lembre de utilizar as
anotações apropriadas.</p>


<textarea class="java" name="code"
	readonly="readonly">
import br.com.caelum.stella.hibernate.validator.CPF;

public class Pessoa {
	@CPF
	private String cpf;
	
	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
}
</textarea>	

<p>Tendo a classe Pessoa igual ao exemplos, iremos começar a modelar
a classe Logic da classe Pessoa.</p>

<textarea class="java" name="code"
	readonly="readonly">
@Component("pessoa")
public class PessoaLogic {

    private Pessoa pessoa = new Pessoa();

    @Validate(params = "pessoa")
    public void cadastra(Pessoa pessoa) {
        this.pessoa = pessoa;
    }

    public Pessoa getPessoa() {
        return pessoa;
    }
}
</textarea>

<h2>Incluindo Página com formulário e as saídas de sucesso e erro.</h2>

<p>Crie uma página .jsp que contenha um formulário, usaremos esse
formulário para validar a Pessoa e seu respectivo documento.</p>

<code>form.html</code>
<textarea class="html" name="code"	readonly="readonly">
<html>
&lt;head&gt;
  &lt;title&gt;Cadastro de Usuários&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  <form action="usuario.cadastra.logic">
    <label for="cpf">CPF:</label>
    <input id="cpf" type="text" name="usuario.cpf" />
    <input type="submit" value="Cadastrar" />
  </form>
&lt;/body&gt;
</html>
</textarea>

<p>
Agora iremos criar as páginas de resultado da lógica:
uma para o caso em que o documento é válido; e outra em que é inválido.
</p>

<code>cadastra.ok.jsp</code>
<textarea class="html" name="code"
	readonly="readonly">
<html>
&lt;head&gt;
  &lt;title&gt;Dados válidos&lt;/title&gt;
&lt;/head&gt;
&lt;body>
  Documentos de usuário válidos!
&lt;/body>
</html>
</textarea>

<code>cadastra.invalid.jsp</code>
<textarea class="html" name="code"
	readonly="readonly">
<html>
&lt;head&gt;
  &lt;title&gt;Dados inválidos&lt;/title&gt;
&lt;/head&gt;
&lt;body>
  Documentos de usuário inválidos!
&lt;/body>
</html>
</textarea>	

<p>Abra a página, teste valores diferentes e veja o resultado.</p>
</body>
</html>