<title>JBoss Seam + JSF</title>
<body>
<h2>Validando na camada de apresentação</h2>

<p>Utilizando o JSF com o JBoss Seam™, você pode ativar o processo
de validação na camada de apresentação usando as tags JSF do Seam: &lt;s:validate> e &lt;s:validateAll>.
 Dessa forma é possível expressar as regras de validação no domínio, e as violações
 serão expressas na camada de apresentação.
</p>

<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
@Name("docBean")
@Scope(ScopeType.EVENT)
public class DocBean {
	@CPF
    private String cpf;
	private String name;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCpf() {
		return cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
    
}
</textarea>

<b>pagina.xhtml</b>

<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
<h:form>
    <div>
        <h:messages />
    </div>
    <s:validateAll>
        <div>
            Nome:
            <h:inputText value="#{docBean.name}" required="true" />
        </div>
        <div>
            CPF:
            <h:inputText value="#{docBean.cpf}" required="true" />
        </div>
        <div>
            <h:commandButton />
        </div>
    </s:validateAll>
</h:form>
</textarea>

<p>Além disso, ao utilizando Ajax4JSF™ a validação poderá ser feita
no lado do cliente com a adição de apenas algumas Tags JSF.</p>
<p>Para maiores informações acesse a <a
	href="http://www.jboss.com/products/seam">documentação do JBoss
Seam</a>.</p>

</body>