* {
  font-family: "Trebuchet MS", "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  text-align: left;
  padding: 0 0 10px 0;
  background-color:  #0066B3;
  margin-left:auto;
  margin-right:auto;
  width:976px;
}

h2 {
  margin-bottom: 10px;
  padding: 5px 10px;
}

code {
  font-family: Monaco, Consola, Courier New, Courier, monospace;
  font-size: 0.9em;
  border: 1px dashed #888;
  padding: 2px 4px;
}

#banner {
  background-color: #fff;
}

#banner img {
  margin: 0;
  padding: 0;
}

#banner h1 {
  display: none;
}

#banner h2 {
  background: #fff url("../images/h2-back.png") repeat-x top left;
  font-size: 1.4em;
  padding: 10px 0 10px 50px;
  margin: 0 0 5px 0;
  font-weight: normal;
  font-style: italic;
}

#content {
  margin: 0 0 2px 211px;
  padding: 10px;
  background-color: #fff;
  border-right: 3px solid #05001f;
  color: black;
  font-size: 16px;
  height: 100%
}

#content h2 {
  /*color: #fff;*/
  background-color: #efeff1;
  border-bottom: 1px solid #8c8c8c;
  border-right: 1px solid #8c8c8c;
  margin: 0;
}

#footer {
  float: none;
  clear: both;
  text-align: right;
  background-color: #666D80;
  color: white;
  border: 1px solid;
  border-color: white;
  padding: 5px;
  margin-top: 50px;
  font-size: 0.8em;
}

#footer a {
  text-decoration: underline;
  color: #fff;
}

a {
  text-decoration: none;
}

#Menu {
  width: 210px;
  color:white;
  float:left;
}

#Menu .poweredBy {
  text-align: center;
  padding: 10px 5px;
}

.MGroup {
  font-size: 12px;
  font-weight: bold;
  padding: 0 0 2px 0;
  text-decoration: none;
  text-transform: uppercase;
}

.MGroup a {
  background-color: #00487D;
  border-right: 3px solid #05001f;
  border-bottom: 1px solid #05001f;
  border-left: 2px solid #0047D3;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-weight: bold;
  padding: 6px 10px;
  text-align: right;
  text-decoration: none;
}

.MGroupContent {
  font-size: 12px;
  font-weight: normal;
  padding: 0 0 5px 0;
  text-transform: none;
}

#MSelected, .MFile a:link, .MFile a:visited, .MIndex a:link, .MIndex a:visited {
  background-color: #00487D;
  color: #ddd;
  display: block;
  font-weight: bold;
  margin: 2px 0;
  padding: 4px 4px 4px 30px;
  text-align: left;
  text-decoration: none;
}

.MFile a:hover, .MFile a:active, .MIndex a:hover, .MIndex a:active {
  background-color: #3E4043;
  border-right: 4px solid #303234;
  color: #FAEC8F;
}

#MSelected {
  background-color: white;
  font-weight: bold;
  color: #00487D;
}


