<title>Formatadores</title>
<body>
<h2>Formatação na camada de Negócio</h2>

<p><b>Formatando...</b></p>

<textarea rows="10" cols="65" class="java" name="code" readonly="readonly">
		Formatter formatter = new NITFormatter();
    String unfotmatedValue = "17033259504";
		String formatedValue = formatter.format(unfotmatedValue );
		// formatedValue = "170.33259.50-4" ;
</textarea>

<p><b>Removendo formatação...</b></p>

<textarea rows="10" cols="65" class="java" name="code" readonly="readonly">
		Formatter formatter = new NITFormatter();
    String fotmatedValue = "170.33259.50-4";
		String unformatedValue = formatter.unformat(fotmatedValue );
		// unformatedValue = "17033259504" ;
</textarea>

<h2>Lista de todos os formatadores</h2>

<ul>
	<li>CPFFormatter</li>
	<li>CNPJFormatter</li>
	<li>NITFormatter</li>
    <li>RenavamFormatter</li>
</ul>

</body>
