<title>Validadores</title>
<body>
<h2>Validação na camada de Negócio</h2>
<p>Vamos validar um documento de CPF utilzando o Stella Core.</p>
<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
  String cpf = "222.888.444-52";
</textarea>

<p>O Stella forncede uma classe que valida este documento.</p>
<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
 CPFValidator validator = new CPFValidator();
</textarea>

<p>Agora, veja como é simples realizar a validação do documento.</p>

<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
		try {
			// lógica de negócio ...
			validator.assertValid(cpf);
			// continuação da lógica de negócio ...
		} catch (InvalidStateException e) {
			System.out.println(e.getInvalidMessages());
		}
</textarea>

<p>Após a execução deste programa a saída do console apresentará a
seguinte linha: <br/>
    <b> [CPFError : INVALID CHECK DIGITS]</b>
</p>
<p>Ao chamar o método <code>assertValid()</code> este <b>lançará
uma exceção (do tipo unchecked): <code>InvalidStateException</code></b>.
</p>


<p>Podemos capturar as messagens de erro utilizando o método <code>invalidMessagesFor()</code>.
Este método <b>não lança a InvalidStateException</b>.</p>

<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
		// lógica de negócio ...
		List&lt;ValidationMessage> validationMessages = validator.invalidMessagesFor(cpf);
		System.out.println(validationMessages.getInvalidMessages());
		// continuação da lógica de negócio ...
</textarea>

<p>Após a execução deste programa a saída do console será a mesma: <b>
[CPFError : INVALID CHECK DIGITS]</b></p>

<h2>Lista de todos os validadores</h2>
Cada validador pode produzir diversos erros, com diferentes mensagens. A lista abaixo é
uma referência de todos os validadores disponiveis, e de todas as mensagens de erro que
podem produzir.

<ul>
<li>CPFValidator  
	<ul><li>CPFError.INVALID_DIGITS</li><li>CPFError.INVALID_FORMAT</li>
	<li>CPFError.INVALID_CHECK_DIGITS</li><li>CPFError.REPEATED_DIGITS</li></ul>
</li>
<li>CNPJValidator
	<ul><li>CNPJError.INVALID_DIGITS</li><li>CNPJError.INVALID_FORMAT</li><li>CNPJError.INVALID_CHECK_DIGITS</li></ul>
</li>
<li>NITValidator 
	<ul><li>NITError.INVALID_DIGITS</li>
    <li>NITError.INVALID_FORMAT</li>
    <li>NITError.INVALID_CHECK_DIGITS</li></ul>
</li>
<li>InscricaoEstatudalDe...Validator (Para todos os estados)
	<ul><li>IEError.INVALID_DIGITS</li>
    <li>IEError.INVALID_FORMAT</li>
    <li>IEError.INVALID_CHECK_DIGITS</li></ul>
</li>
<li>TituloEleitoralValidator 
	<ul>
		<li>TituloEleitoralError.INVALID_DIGITS</li>
		<li>TituloEleitoralError.INVALID_CHECK_DIGITS</li>
		<li>TituloEleitoralError.INVALID_CODIGO_DE_ESTADO</li>
	</ul>
</li>
<li>RenavamValidator 
	<ul>
		<li>RenavamError.INVALID_DIGITS</li>
		<li>RenavamError.INVALID_CHECK_DIGIT</li>
	</ul>
</li>
</ul>
</body>
