<title>Resource Bundle</title>
<body>
<h2>Utilizando Resource Bundle</h2>
<p>Vamos validar um documento de CNPJ utilzando o Stella Core e
buscaremos as mensagens de erro em um arquivo.</p>
<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
  String cnpj = "26.637.142/0001-48";
</textarea>

<p>O <code>MessageProducer</code> que instanciaremos irá buscar as
mensagens em um arquivo. Para isso passamos o <code>ResourceBundle</code>
como argumento do construtor.</p>
<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
	ResourceBundle resourceBundle = ResourceBundle
				.getBundle("StellaValidationMessages",new Locale("pt","BR"));
  MessageProducer messageProducer = new ResourceBundleMessageProducer(resourceBundle);
	boolean isFormatted = true;
	CNPJValidator validator = new CNPJValidator(messageProducer,isFormatted);
</textarea>

Portanto, devemos ter o arquivo
<code>StellaValidationMessages_pt_BR.properties</code>
no classpath:
<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
# StellaValidationMessages_pt_BR.properties  
# Erros de CPF
cpferror.invalid_digits  = CPF inválido
cpferror.invalid_check_digits  = CPF inválido
cpferror.invalid_format  = CPF inválido
# Erros de CNPJ
cnpjerror.invalid_digits = CNPJ inválido
cnpjerror.invalid_check_digits = CNPJ inválido : Dígitos verificadores incorretos
cnpjerror.invalid_format = CNPJ inválido 
</textarea>

<p>Agora, veja como é simples realizar a validação do documento.</p>

<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
			try {
			// lógica de negócio ...
			validator.assertValid(cnpj);
			// continuação da lógica de negócio ...
		} catch (InvalidStateException e) {
			for (ValidationMessage message : e.getInvalidMessages()) {
				System.out.println(message.getMessage());
			}
		}
</textarea>

<p>Após a execução deste programa a saída do console apresentará a
seguinte linha: <b> [CNPJ inválido : Dígitos verificadores
incorretos]</b></p>

<p>Veja abaixo código completo:</p>

<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
package com.yourcompany.example;

import java.util.Locale;
import java.util.ResourceBundle;

import br.com.caelum.stella.MessageProducer;
import br.com.caelum.stella.ResourceBundleMessageProducer;
import br.com.caelum.stella.ValidationMessage;
import br.com.caelum.stella.validation.CNPJValidator;
import br.com.caelum.stella.validation.InvalidStateException;

public class CoreExample {
	public static void main(String[] args) {
		String cnpj = "26.637.142/0001-48";
		ResourceBundle resourceBundle = ResourceBundle
				.getBundle("StellaValidationMessages",new Locale("pt","BR"));
		MessageProducer messageProducer = new ResourceBundleMessageProducer(
				resourceBundle);
		boolean isFormatted = true;
		CNPJValidator validator = new CNPJValidator(messageProducer,
				isFormatted);
		try {
			// lógica de negócio ...
			validator.assertValid(cnpj);
			// continuação da lógica de negócio ...
		} catch (InvalidStateException e) {
			for (ValidationMessage message : e.getInvalidMessages()) {
				System.out.println(message.getMessage());
			}
		}
	}
}
</textarea>


</body>
