<title>Produzindo Mensagens de Validação</title>
<body>
<h2>Motivação</h2>
<p>Ao identificar um documento inválido, na camada de apresentação,
devemos notificar o usuário com um mensagem. Dependendo do contexto,
podemos sentir a necessidade de apresentar mensagens personalizadas,
como por exemplo em diferentes idiomas ou simplesmente seguir um padrão
de mensagem. Dessa necessidade surgiu a interface <code>br.com.caelum.stella.MessageProducer</code>.
As classes que a implementam são responsáveis por fornecer uma mensagem
de validação para cada erro.</p>
<p>Neste módulo estão disponíveis a <code>ResourceBundleMessageProducer</code>
e a <code>SimpleMessageProducer</code>.</p>

<h2>Lógica de geração da chave de erro</h2>

<p>Os erros de validação são representados por classes que
implementam a interface <code>br.com.caelum.stella.validation.InvalidValue</code>.
No Caelum Stella, estes errors costumam ser <b>enums</b>, que
implementam esta interface.</p>
<p>Com base nesta interface, o padrão para as chaves de validação
são formadas por nomes: o da classe e o da enum.</p>
<p>Suponha que deseja-se econtrar uma mensagem de erro para a classe
<code>CPFError</code>, cuja instancia (dessa enum) respresenta um erro
do tipo <code>INVALID_FORMAT</code>. A chave gerada é a composição
desses dois nomes (em letras minúsculas) separados por um ponto. Ou
seja, <em>"cpferror.invalid_format"</em>.</p>

<h2>SimpleMessageProducer</h2>
<p>O <code>SimpleMessageProducer</code> é um produtor de mensagens
muito simples. Ele também utiliza o nome da classe e da enum para gerar
a mensagem de validação. Ao invés de gerar uma chave para busca em algum
arquivo de mensagens, este produtor cria a mensagem sem consultar nenhum
outro recurso. A mensagem gerada é semelhante a chave descrita
anteriormente, no entantno troca-se o primeiro ponto <code>"."</code>
por <code>" : "</code> e todos underscores <code>"_"</code> por espaços
em branco <code>" "</code>.</p>
<p>A mensagem gerada pelo exemplo anterior seria : <em>"cpferror
: invalid format"</em>. Assim, com pouca configuração, temos uma mensagem
mais legível.</p>

</body>
