@charset "UTF-8";
/* CSS Document */

/*language bar*/
        #langMenu{
            display:block;
            width:221px;
            height:auto;
            position:relative;
            float:right;
            margin:0px;}
        
            #langMenu li { list-style:none; }
            
            #langMenu li, #langMenu a{ height:49px; display:block;}
            
            #langMenu li a span{display:none;}
            
            #engBtn{
                background-repeat:no-repeat;
                background-position:-346px 0px;
                position:absolute;
                top:0;
                width:91px;
                left:0px;} 
                
                a#engBtn:hover{background-position:-346px -50px;}
            
            #ptBtn{
                background-repeat:no-repeat;
                background-position:-445px 0px;
                position:absolute;
                top:0;              
                width:122px;
                right:0px;}
                
                a#ptBtn:hover{background-position:-445px -50px;}

#menuWrap {
    display:block;
    width:100%;
    height:5px;
    position:relative;
    overflow:hidden;
    background-position:0px -100px;
    background-repeat:repeat-x;
    text-align:center;}
    
    #menuElements{
        display:block;
        width:918px;
        height:auto;
        position:relative;
        margin:0px auto;
        overflow:hidden;}
        
        #menuElements li {list-style:none;}
        
        #menuElements li, #menuElements a{height:59px; display:block; position:relative; float:left; color:#FFF; text-decoration:none; text-align:center;}
        #menuElements li a{padding-left:22px;}
        #menuElements li a span{width:auto; display:block; height:auto; position:relative; padding:19px 20px 10px 0; text-transform:uppercase; font-weight:bold; float:left;}
            
            #menuElements li a:hover{
                background-image:url(../images/leftBGBtn.png);
                background-position:left top;
                background-repeat:no-repeat;
                padding-left:22px;
                font-weight:bold;}
                
                #menuElements li a:hover span{
                 background-image:url(../images/rightBGBtn.png);
                 background-position:right top;}

#subMenu{position:absolute; left:50%; top:0px; font-size:12px; font-weight:bold; margin-left:-440px; cursor:pointer; width:880px; }
#subMenu li{display:block; float:left; padding:10px 5px;}
#subMenu li a{display:block; color:#333; text-decoration:none; text-transform:uppercase;}
#subMenu li a:hover{color:#00487D;}

#subMenuDoc{
/*  position:fixed;*/
  float: left;
    left:0px; top:315px;
    width:333px;
    height:auto;
    margin-bottom:10px;}
    
    #positionTop{display:block; }
    #positionBottom{display:block;}
    
    #subMenuDoc ol{
      width:100%; 
      height:100%;
    }
    
    #subMenuDoc ol li {padding:10px 0px; border-bottom:1px solid #575757; font-size:14px;}
    
    #subMenuDoc ol li a {text-decoration:none; color:#2C2C2C; font-weight:bold; display:block; width:300px; margin:0px auto;}
    #subMenuDoc ol li a:hover{color:#00487D;}

