<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Introdução</title>
<meta name="author" content="Leonardo Nicacio Bessa">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h2>O que é?</h2>

<p>O Caelum Stella visa suprir as necessidades comumente encontradas
em aplicações desenvolvidas para o mercado brasileiro. Atualmente, o
Caelum Stella fornece uma biblioteca de validadores, formatadores e
conversores para documentos brasileiros, tais como CPF, CNPJ e
PIS/PASEP; além de um gerador de boletos bancários.</p>
<p>O Stella também fornece adaptadores para JSF, JSP tag-libs e
Hibernate Validator.</p>

<h2>Validadores</h2>

<p>Validação é uma ferramenta poderosa. Ela permite verificar
rapidamente se um valor está de acordo com o padrão esperado e rejeita
prontamente os que não se encaixam na regra. Dessa forma é possível ter
uma garantia sobre a integridade dos dados, ou seja, determinar se os
dados recebidos são os mesmos que os enviados. Se houver algum problema
com os dados, saiba o quanto antes.</p>
<p><b>Atenção</b>: Os validadores fornecidos validam a integridade
da combinação dos dígitos fornecidos para determinado documento, e <b>não</b>
o documento em si.</p>

<h2>Formatadores</h2>

<p>Os formatadores são reponsáveis pela transformação das possíveis
representações de um documento, por exemplo: um CPF representado na
forma XXX.XXX.XXX-XX pode ser transformado para a representação sem
pontos e traços, e vice-versa.</p>

<h2>Gerador de Boletos Bancários</h2>

<p>O gerador de boletos bancários é uma ferramenta que permite a
rápida criação de boletos bancários, de maneira simples e intuitiva.</p>


<h2>Listas de discussão</h2>
Para tirar as suas dúvidas, conversar a respeito do framework, apontar
problemas e sugerir modificações, não deixe de assinar as nossas
<a href="http://stella.caelum.com.br/dev/mail-lists.html">listas de discussão</a>
. Se preferir pode usar também o
<a href="http://www.guj.com.br">GUJ</a>
.
</body>
</html>
