<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Funcionalidades Implementadas</title>
</head>
<body>

<h1>Release Notes - Caelum Stella - Version 1.2</h1>

<h2>Bug</h2>
<ul>
	<li>[<a href='http://jira.caelum.com.br/browse/STELLA-58'>STELLA-58</a>]
	- CPFFormatter.unformat() documentation should specify what happens when it receives an already unformatted string</li>
</ul>

<h2>Improvement</h2>
<ul>
</ul>

<h2>New Feature</h2>
<ul>
	<li>[<a href='http://jira.caelum.com.br/browse/STELLA-12'>STELLA-12</a>]
	- Tiny Types para os documentos brasileiros</li>
	<li>[<a href='http://jira.caelum.com.br/browse/STELLA-8'>STELLA-8</a>]
	- Validador para Títulos de Eleitor</li>
	<li>[<a href='http://jira.caelum.com.br/browse/STELLA-18'>STELLA-18</a>]
	- Boletos da Caixa Economica</li>
	<li>[<a href='http://jira.caelum.com.br/browse/STELLA-17'>STELLA-17</a>]
	- Boletos do Banco Real</li>
	<li>[<a href='http://jira.caelum.com.br/browse/STELLA-16'>STELLA-16</a>]
	- Boletos do Itau</li>
</ul>

</body>
</html>
