<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Funcionalidades Planejadas</title>
  <meta name="author" content="Fabio Kung">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h2>Funcionalidades Planejadas (Roadmap)</h2>

<p>
  Esta lista contém as funcionalidades desejadas para as próximas
  versões do Caelum Stella. Caso você tenha alguma sugestão, não
  deixe de opinar na nossa <a href="http://lists.sourceforge.net/lists/listinfo/caelum-stella-users">lista de discussão</a>,
  GUJ, ou diretamente com os desenvolvedores.
</p>

<h2>Core</h2>
<ul>
  <li>Todos os Formatadores e Conversores</li>
  <li>Validador: RG</li>
  <li>Validador: CNH</li>
  <li>Validador: RENAVAM</li>
  <li>Validador: Reservista Exército</li>
  <li>Validador: Passaporte</li>
  <li>Validador: Carteira de Trabalho</li>
  <li>Validador: CEP</li>
  <li>Lista com nomes e códigos dos bancos</li>
  <li>Lista de Países, Cidades e Estados com DDI e DDD</li>
</ul>

<h2>Stella Web-Services</h2>
<ul>
  <li>Consumidores de webservices das notas fiscais brasileiras</li>
  <li>Rotinas para facilitar assinatura digital eCPF</li>
  <li>Acesso ao WS dos Correios</li>
</ul>

<h2>Integração com Frameworks</h2>
<ul>
  <li>Exemplo de uso com Struts/Struts 2.0</li>
</ul>

<h2>Stella Taglib</h2>
<ul>
  <li>
    Integracao com o StellaBoleto:
    <textarea class="xhtml:nogutter:nocontrols" name="code" readonly="readonly">
      <stella:boleto banco="35" valor="${compra.valor}"/>
    </textarea>
  </li>
  <li>
    Códigos de Barras de diversos tipos:
    <textarea class="xhtml:nogutter:nocontrols" name="code" readonly="readonly">
      <stella:barcode valor="${item.codigo}"/>
     </textarea>
  </li>
  <li>Taglibs para o Struts</li>
  <li>Taglibs para o Waffle/VRaptor</li>
</ul>

<h2>Stella Faces</h2>
<ul>
  <li>
    Componentes input com validator e converter já embutidos:
    <textarea class="xhtml:nogutter:nocontrols" name="code" readonly="readonly">
      <stella:inputCPF value="#{pessoaHandler.pessoa.cpf}" />
    </textarea>
  </li>
  <li>Componente para Boleto baseado na tag do stella-taglib</li>
  <li>Componente Código de Barras baseado na tag do stella-taglib</li>
  <li>Converters para CPF, RG, CNPJ, IE etc.</li>
</ul>

<h2>Stella Boleto</h2>
<ul>
  <li>Aumentar o número de testes unitários</li>
  <li>Suporte aos seguintes bancos: Unibanco, HSBC</li>
  <li>Resize de boletos PNG para tamanho convencional</li>
  <li>Exportar boleto gerado para HTML</li>
  <li>Exportar boleto gerado para TXT</li>
  <li>Taglibs para JSP</li>
  <li>Taglibs para JSF</li>
</ul>

<h2>Stella JavaScript</h2>
<ul>
  <li>Autocomplete: países, cidades e estados</li>
  <li>Combos dependentes para países, estados, cidades</li>
  <li>
    Validação no cliente não intrusiva:
    <textarea class="xhtml:nogutter:nocontrols" name="code" readonly="readonly">
      <input class="cpf"/> <!-- Já tem máscara e validação! -->
    </textarea>
  </li>
  <li>
    Uso <a href="http://jquerybrasil.com/campo_de_formulario_com_mascara_jquery/">
    do plugin de máscaras do JQuery</a>
  </li>
  <li>Integração com JQuery</li>
  <li>Integração com Prototype</li>
  <li>Componentes do ExtJS</li>
  
</ul>

<h2>Stella Hibernate Validator</h2>
<ul>
  <li>Hibernate UserTypes para CPF, RG, CNPJ, IE etc</li>
</ul>

<h2>Stella Desktop Utilities (Aplicação para o usuário final)</h2>
<ul>
  <li>Validação dos documetos suportados no Stella Core</li>
  <li>Geração dos boletos suportados no Stella Boleto</li>
</ul>

<h2>Gerais</h2>
<ul>
  <li>Integração com Apache Commons Validator</li>
  <li>Integração com Flex</li>
  <li>Screencasts</li>
</ul>

</body>
</html>
