Extenso.000=zero
Extenso.001=one
Extenso.002=two
Extenso.003=three
Extenso.004=four
Extenso.005=five
Extenso.006=six
Extenso.007=seven
Extenso.008=eight
Extenso.009=nine
Extenso.010=ten
Extenso.020=twenty
Extenso.030=thirty
Extenso.040=fourty
Extenso.050=fifty
Extenso.060=sixty
Extenso.070=seventy
Extenso.080=eighty
Extenso.090=ninety
Extenso.100=one hundred
Extenso.100+?=one hundred
Extenso.200=two hundred
Extenso.300=three hundred
Extenso.400=four hundred
Extenso.500=five hundred
Extenso.600=six hundred
Extenso.700=seven hundred
Extenso.800=eight hundred
Extenso.900=nine hundred
Extenso.011=eleven
Extenso.012=twelve
Extenso.013=thirteen
Extenso.014=fourteen
Extenso.015=fifteen
Extenso.016=sixteen
Extenso.017=seventeen
Extenso.018=eighteen
Extenso.019=nineteen
Extenso.1e3.singular=thousand
Extenso.1e6.singular=million
Extenso.1e9.singular=billion
Extenso.1e12.singular=trillion
Extenso.1e15.singular=quadrillion
Extenso.1e18.singular=quintillion
Extenso.1e21.singular=sextillion
Extenso.1e24.singular=septillion
Extenso.1e27.singular=octillion
Extenso.1e30.singular=nonillion
Extenso.1e33.singular=decillion
Extenso.1e36.singular=undecillion
Extenso.1e39.singular=duodecillion
Extenso.1e42.singular=tredecillion
Extenso.1e3.plural=thousand
Extenso.1e6.plural=million
Extenso.1e9.plural=billion
Extenso.1e12.plural=trillion
Extenso.1e15.plural=quadrillion
Extenso.1e18.plural=quintillion
Extenso.1e21.plural=sextillion
Extenso.1e24.plural=septillion
Extenso.1e27.plural=octillion
Extenso.1e30.plural=nonillion
Extenso.1e33.plural=decillion
Extenso.1e36.plural=undecillion
Extenso.1e39.plural=duodecillion
Extenso.1e42.plural=tredecillion
Extenso.sep=\ \and\ 
Extenso.sep.dezena=-
Extenso.sep.mil=\,\ 
Extenso.sep.formato=