<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Sobre</title>
<meta name="author" content="Caires Vinicius">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h2>O que é?</h2>
<p>É um dos modulos do Caelum Stella, que tem como objetivo fornecer
uma série de componentes do Java Server Faces, facilitando a vida dos
desenvolvedores brasileiros que adotam esta tecnologia.</p>

<p>Os componentes são compatíveis com qualquer implementação do JSF
e podem ser usados com Facelets.</p>

<h2>Validando Documentos com Stella-Faces</h2>
<p>Uma das características mais fortes do Caelum Stella-Faces é a
validação com agilidade e simplicidade. Veja os exemplos de validação
com JSP, XHTML (do Facelets) e repare a simplicidade de uso.</p>

<h2>JBoss Seam + JSF</h2>
<p>Para fazer a validação na camada de apresentação pode-se
altenativamente utlizar o Caelum Stella Hibernate Validador em conjunto
com o JBoss Seam e Java Server Faces. Para maiores informações leia a
documentação do Caelum Stella Hibernate Validador e o item JBoss Seam na
seção de integração com Frameworks.</p>
</body>
</html>