<title>Configuração</title>
<body>
<h2>Configuração do Ambiente</h2>
<!-- Listar jars necessarios e arquivos de configuracao. -->
<p>Para usar o Stella Faces é necessário fazer o download de alguma implementação do JSF.<br/><br/>
A implementação Sun está disponível em <a href="https://javaserverfaces.dev.java.net/download.html">https://javaserverfaces.dev.java.net</a><br/>
A implementação do grupo Apache (MyFaces) está disponível em <a href="http://myfaces.apache.org/">http://myfaces.apache.org</a><br/><br/>
Além disso, é necessário o download do JSTL, disponível em <a href="https://maven-repository.dev.java.net/repository/jstl/jars/">https://maven-repository.dev.java.net/repository/jstl/jars/</a>
</p>
<p><b>Lista de jars necessários no classpath</b></p>
<ul>
	<li><b>caelum-stella-core-1.x.jar</b></li>
	<li><b>caelum-stella-faces-1.x.jar</b></li>
  <li>jstl-1.2.jar</li>
  <li>jsf-api-1.2.jar</li>
  <li>jsf-impl-1.2.jar</li>
  <li>jsf-facelets-1.1.x.jar (opcional)</li>
</ul>
<p><b>Arquivos de configuração</b></p>
<p>Para configurar as mensagens de erro utilize o recurso de i18n fornecido pelo Java Server Faces
e deixe as suas mensagens no seu arquivo de mensagens (.properties). Se não estiver familiarizado
com este tipo de arquivo, leia o <a href="http://java.sun.com/javaee/5/docs/tutorial/doc/bnaxu.html">
tutorial do J2EE</a>.</p>
<p>
  As chaves das mensagens neste arquivo devem seguir a convenção do
  <code><a href="core-resourcebundle.html">ResourceBundleMessageProducer</a></code>.
</p>
</body>