<html>
<head>
<title>Camada de Apresentação</title>
</head>
<body>

<h2>Validando Documentos com Stella-Faces</h2>
<p>O Stella Faces fornece componentes formatadores e validadores JSF
para a sua aplicação.</p>
<p>Veja os exemplos de validação e note a simplicidade dos códigos
implementados.</p>

<p>Caelum <b>Stella Faces</b> fornece componentes validadores para
documentos brasileiros. Dessa forma, você não precisa mais se preocupar
com este código a cada novo projeto que começar!</p>

<p>Partindo de uma aplicação configurada para JSF podemos começar a
utilizar nosso validador na página.</p>

<h2>Utilizando a taglib do Stella-Faces</h2>

<p>O <b>Stella Faces</b> fornece uma biblioteca de <i>tags</i> para
facilitar o trabalho do desenvolvedor.</p>

<textarea class="html" name="code" readonly="readonly">
	<%@ taglib uri="http://stella.caelum.com.br/faces" prefix="stella"%>
	<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
	<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
	<html>
	&lt;head&gt;
		&lt;title&gt;Validando com Custom Tag do Caelum Stella-Faces&lt;/title&gt;
	&lt;/head&gt;
	&lt;body>
	&lt;f:view>
		&lt;h:form id="formulario">
			&lt;h:panelGrid>
				&lt;h:outputLabel value="cpf" for="cpf" />
				&lt;h:inputText id="cpf" value="cpf">
					&lt;stella:validateCPF />
				&lt;/h:inputText>
				&lt;h:message for="cpf" />
			&lt;/h:panelGrid>
			&lt;h:commandButton value="Enviar" />
		&lt;/h:form>
 	&lt;/f:view>
 &lt;/body>
 </html>
</textarea>

<p>Repare nas linhas 1 e 14. Com simplicidade, temos a
funcionalidade desejada.</p>

<h2>Validação com Facelets</h2>

<p>Crie uma página com extensão .xhtml como o exemplo abaixo.
Lembre-se de configurar os xmls apropriadamente.</p>

<b>validadorComFacelets.xhtml</b>
<textarea class="html" name="code" readonly="readonly">
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:stella="http://stella.caelum.com.br/faces">
&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;
  &lt;title&gt;Validando com Facelets&lt;/title&gt;
&lt;/head>
&lt;body>
&lt;f:view>
	&lt;h:form>
		&lt;h:panelGrid>
			&lt;h:outputLabel for="cpf" value="CPF:" />
			&lt;h:inputText id="cpf" value="cpf">
				&lt;stella:validateCPF formatted="true"/>
			&lt;/h:inputText>
			&lt;h:message for="cpf" />
		&lt;/h:panelGrid>
		&lt;h:commandButton value="Enviar" />
	&lt;/h:form>
&lt;/f:view>
&lt;/body>
</html>
</textarea>

<h2>Utilizando o validatorId</h2>

<p>Outra maneira de realizar a validação é inserindo o validador
através de seu <b>validatorId</b>. Por sua complexidade desnecessária, <b>essa
abordagem é menos recomendada</b>.</p>
<p>Veja o exemplo.</p>
<textarea class="html:nogutter:nocontrols" name="code"
	readonly="readonly">
			&lt;h:inputText id="cpf">
				&lt;f:validator validatorId="StellaCPFValidator" />
			&lt;/h:inputText>
</textarea>


<h2>Exemplo de uso para Validação de Inscrição Estadual</h2>
<textarea class="html" name="code" readonly="readonly">

&lt;h:panelGrid>
      &lt;h:messages />

      &lt;h:outputText value="Selecione um estado:" />
      
      &lt;h:selectOneMenu id="estado"
		valueChangeListener="#{EmpresaBean.atualizaEstadoNoValidador}"
		immediate="true">
        &lt;f:selectItem itemValue="" itemLabel="" />
        &lt;f:selectItem itemValue="SP" itemLabel="SP" />
        &lt;f:selectItem itemValue="RJ" itemLabel="RJ" />
      &lt;/h:selectOneMenu>

      &lt;h:outputLabel value="IE sem formatacao:" for="ie" />
      &lt;h:inputText id="ie" value="#{EmpresaBean.ie}">
        &lt;stella:validateIE formatted="false"
			binding="#{EmpresaBean.ieValidator}" />
      &lt;/h:inputText>

   &lt;/h:panelGrid>
</textarea>

<p>No componente "estado", o valueChangeListener precisa ser
immediate="true", para que o valor do estado seja preenchido no
componente validador, antes da validação ocorrer.</p>
<p>Caso o componente não tenha immediate="true", o valor do estado
será preenchido no componente validador apenas depois da validação ter
ocorrido.</p>
<p>Repare no método atualizaEstadoNoValidador do bean abaixo.</p>

<textarea rows="10" cols="65" class="java" name="code"
	readonly="readonly">
public class EmpresaBean {

    private StellaIEValidator ieValidator;

    private String ie;

    private String ieFormatado;

    public void atualizaEstadoNoValidador(ValueChangeEvent event) {
        this.ieValidator.setEstado(event.getNewValue().toString());
    }

    public StellaIEValidator getIeValidator() {
        return ieValidator;
    }

    public void setIeValidator(StellaIEValidator ieValidator) {
        this.ieValidator = ieValidator;
    }
    
    //getters & setters
}
</textarea>

</body>
</html>
