<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>Stella - Simplificando o desenvolvimento no Brasil</title> 
    <link href="stylesheets/screen.css?1297832076" media="screen" rel="stylesheet" type="text/css" /> 
    <link href="stylesheets/menu.css?1297830057" media="screen" rel="stylesheet" type="text/css" /> 
    <link href="stylesheets/uppermenu.css?1297830057" media="screen" rel="stylesheet" type="text/css" /> 
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]--> 
  </head> 

  <body> 
    <div id="headerWrap"> 
      <div id="headerContent"> 
        <div class="navigation"> 
          <ul id="nav"> 
            <li> 
              <h4><a href="https://github.com/caelum/caelum-stella/wiki">WIKI</a></h4> 
              <p><a href="https://github.com/caelum/caelum-stella/wiki">Documentação</a></p> 
            </li> 
            <li> 
              <h4><a href="https://github.com/caelum/caelum-stella/wiki/Download">DOWNLOAD</a></h4> 
              <p><a href="https://github.com/caelum/caelum-stella/wiki/Download">Downloads</a></p> 
            </li> 
            <li> 
              <h4><a href="https://github.com/caelum/caelum-stella/wiki/Listas-de-discuss%C3%A3o">SUPPORT</a></h4> 
              <p><a href="https://github.com/caelum/caelum-stella/wiki/Listas-de-discuss%C3%A3o">Listas de discussão</a></p> 
            </li> 
            <li> 
              <h4><a href="https://github.com/caelum/caelum-stella/issues">ISSUES</a></h4> 
              <p><a href="https://github.com/caelum/caelum-stella/issues">Issue tracker</a></p> 
            </li> 
          </ul> 
        </div> 

        <h1 id="logoStella"><span>stella</span></h1><!-- stellalogo--> 
        <p class="moto">Simplificando o desenvolvimento no Brasil.</p> 

        <a id="caelumObjects" href="http://www.caelumobjects.com/" title="Caelum Objects Site"><span>Caelum Objects</span></a> 

      </div><!-- header content --> 
    </div><!-- header wrap--> 
    <div id="howto"> 
      <div class="wrap"> 

        <div class="box"> 
          <p class="side">Bean Validation</p>      
          <img alt="Bean Validation" src="images/bean.png" /> 
          <br /><br /> 
          <p class="side">Validadores</p>   
          <img alt="Core Validators" src="images/validator.png" /> 
        </div> 
        <div class="box"> 
          <p class="side">JSF 2</p>   
          <img alt="JSF 2" src="images/jsf.png" /> 
          <br /><br /> 
          <p class="side">Conversor de número por extenso</p>      
          <img alt="Conversor de numero" src="images/numericConverter.png" /> 
        </div> 
      </div> 
    </div> 



    <div id="contentWrap"> 
      <div id="contentHome"> 

        <div id="moreAbout"> 
          <h2><span>Sobre a Caelum</span></h2> 
          <p>Saiba mais sobre a Caelum e nossos cursos em <a href="http://www.caelum.com.br">caelum.com.br</a> e nosso <a href="http://blog.caelum.com.br">blog</a></p> 
        </div><!-- moreAbout--> 

      </div><!-- content cnt --> 
    </div><!-- content wrap--> 



    <div id="footerWrap"> 
      <div id="footerContent"> 
        <div class="footbar"> 
          <a href="http://caelumobjects.com" style="border:none"><img alt="caelum logo" class="logoFooter" src="images/logoCaelumGray-trans.png" /></a> 
          <p><a href="#.html">license</a> - Stella ©2008-2011 Caelum</p> 
        </div><!-- footnote--> 
      </div><!-- footer content --> 
    </div><!-- footer wrap--> 

    <script type="text/javascript"> 
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script> 
      <script type="text/javascript"> 
        try {
          var pageTracker = _gat._getTracker("UA-4458594-1");
          pageTracker._trackPageview();
        } catch(err) {}</script> 

    </body> 
  </html> 

