<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<txg:Texgit xmlns:txg="http://gilmatryx.googlepages.com/Texgit"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://gilmatryx.googlepages.com/Texgit file:////home/gilmar/WORKSPACE/TexgitSchema.xsd"
	version="1.0-academic">

	<FlatFile>
		<layout>
			<name>Arquivo-RemessaCNAB400</name>
			<version>Version 08, Published: 02/01/2012</version>
			<description>
				XML para funcionamento com o Jrimum.
				Banco Santander
				Cnab 400				
				SWFactory Consultoria e Sistemas
				www.swfactory.com.br
				antoniorocha@gmail.com
			</description>
		</layout>
		<GroupOfRecords>
			<Record name="Header" description="Protocolo de comunicação" >
				<GroupOfFields>
					<IdType name="CodigoDoRegistro" length="1" position="1" />
					<Field name="IdentificacaoRemessa" length="1" value="1" />
					<Field name="LiteralRemessa" value="REMESSA" length="7" />
					<Field name="CodigoServico" length="2" value="01" padding="ZERO_LEFT" />
					<Field name="LiteralServico" value="COBRANCA" length="15" />
					<Field name="CodigoTransmissao" length="20" padding="ZERO_LEFT" />
					<Field name="NomeEmpresa" length="30" />
					<Field name="CodigoBanco" length="3" value="353" padding="ZERO_LEFT"/>
					<Field name="NomeBanco" length="15" value="SANTANDER" />
					<Field name="DataGravacao" length="6" type="DATE" format="DATE_DDMMYY" />
					<Field name="Filler" length="16" padding="ZERO_LEFT" />
					<Field name="Mensagem1" length="40" />
					<Field name="Mensagem2" length="47" />
					<Field name="Mensagem3" length="47" />
					<Field name="Mensagem4" length="47" />
					<Field name="Mensagem5" length="47" />
					<Field name="Mensagem6" length="47" />
					<Field name="NumeroSequencialRemessa" length="3" padding="ZERO_LEFT" />
					<Field name="NumeroSequencialRegistro" length="6" padding="ZERO_LEFT" />
				</GroupOfFields>
			</Record>
			
			<Record name="TransacaoTitulo" repeatable="true">
				<GroupOfFields>
					<IdType name="CodigoRegistro" value="1" length="1" position="1" />
					<Field name="InscricaoEmpresa" length="2"  padding="ZERO_LEFT" />
					<Field name="NumeroInscricao" length="14" padding="ZERO_LEFT" />
					<Field name="Agencia" length="4"  padding="ZERO_LEFT" />
					<Field name="Conta" length="8" padding="ZERO_LEFT"/>
					<Field name="ContaCobranca" length="8"  padding="ZERO_LEFT"/>
					<Field name="UsoEmpresa" length="25" />
					<Field name="NossoNumero" length="8" />
					<Field name="DataSegundoDesconto" length="6" type="DATE" format="DATE_DDMMYY" />
					<Field name="Filler" length="1" />
					<Field name="Multa" length="1" />
					<Field name="PercentualMulta" length="4" padding="ZERO_LEFT"/>
					<Field name="UnidadeValorMoeda" length="2" padding="ZERO_LEFT" />
					<Field name="ValorTituloOutraUnidade" type="BIGDECIMAL" format="DECIMAL_DD" length="13" padding="ZERO_LEFT" />					<Field name="Filler" length="4" />
					<Field name="DataCobrancaMulta" length="6" type="DATE" format="DATE_DDMMYY"/>
					<Field name="VariacaoCarteira" length="1" />
					<Field name="CodigoOcorrencia" length="2" type="INTEGER" value="1" padding="ZERO_LEFT" />
					<Field name="SeuNumero" length="10" />
					<Field name="Vencimento" length="6" />
					<Field name="ValorTitulo" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="CodigoBanco" length="3" padding="ZERO_LEFT" value="353" />
					<Field name="AgenciaCobradora" length="5" padding="ZERO_LEFT" />
					<Field name="EspecieTitulo" length="2" padding="ZERO_LEFT" />
					<Field name="Aceite" length="1" />
					<Field name="DataEmissao" length="6" type="DATE" format="DATE_DDMMYY" />
					<Field name="PrimeiraInstrucao" length="2" value="05" padding="ZERO_LEFT" />
					<Field name="SegundaInstrucao" length="2" value="10" padding="ZERO_LEFT" />
					<Field name="ValorJuros" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="DataDesconto" length="6" padding="ZERO_LEFT" />
					<Field name="ValorDesconto" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="ValorIOF" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="ValorAbatimento" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="TipoSacado" length="2" padding="ZERO_LEFT" />
					<Field name="DocumentoSacado" length="14" padding="ZERO_LEFT" />
					<Field name="NomeSacado" length="40" />
					<Field name="EnderecoSacado" length="40" />
					<Field name="BairroSacado" length="12" />
					<Field name="CepSacado" length="8" padding="ZERO_LEFT" />
					<Field name="CidadeSacado" length="15" />
					<Field name="EstadoSacado" length="2" />
					<Field name="SacadorAvalista" length="30" />
					<Field name="Filler" length="1" />
					<Field name="IdentificadoComplemento" length="1" />
					<Field name="Complemento" length="2" padding="ZERO_LEFT" />
					<Field name="Filler" length="6" />
					<Field name="DiasProtesto" length="2" padding="ZERO_LEFT" value="06" />
					<Field name="Filler" length="1" />
					<Field name="NumeroSequencialRegistro" length="6" padding="ZERO_LEFT"/>
				</GroupOfFields>
				
				
			</Record>
			
			<Record name="Trailler">
				<GroupOfFields>
					<IdType name="CodigoDoRegistro" value="9" length="1" position="1" />
					<Field name="QuantidadeTitulos" length="6" padding="ZERO_LEFT" />
					<Field name="ValorTotalTitulos" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT" />		
					<Field name="Filler" length="374" padding="ZERO_LEFT" />
					<Field name="NumeroSequencialRegistro" length="6" padding="ZERO_LEFT"/>	
				</GroupOfFields>
			</Record>
		</GroupOfRecords>
	</FlatFile>

</txg:Texgit>