<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<txg:Texgit xmlns:txg="http://gilmatryx.googlepages.com/Texgit"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://gilmatryx.googlepages.com/Texgit file:////home/gilmar/WORKSPACE/TexgitSchema.xsd"
	version="1.0-academic">

	<FlatFile>
		<layout>
			<name>Arquivo-RemessaCNAB400</name>
			<version>Version 08, Published: 02/01/2012</version>
			<description>
				XML para funcionamento com o Jrimum.
				Banco Real
				Cnab 400				
				SWFactory Consultoria e Sistemas
				www.swfactory.com.br
				antoniorocha@gmail.com
			</description>
		</layout>
		<GroupOfRecords>
			<Record name="Header" description="Protocolo de comunicação" >
				<GroupOfFields>
					<IdType name="CodigoDoRegistro" value="0" length="1" position="1" />
					<Field name="CodigoRemessa" length="1" />
					<Field name="LiteralRemessa" length="7" value="REMESSA" />
					<Field name="CodigoServico" length="2" />
					<Field name="LiteralServico" length="15" value="COBRANCA" />
					<Field name="Filler" length="1" />
					<Field name="Agencia" length="4" padding="ZERO_LEFT" />
					<Field name="Filler" length="1" />
					<Field name="Conta" length="7" padding="ZERO_LEFT" />
					<Field name="Filler" length="7" padding="ZERO_LEFT" />
					<Field name="NomeEmpresa" length="30" />
					<Field name="CodigoBanco" length="3" padding="ZERO_LEFT" value="356" />
					<Field name="NomeBanco" length="15" value="BANCO REAL"/>
					<Field name="DataGravacao" length="6" type="DATE" format="DATE_DDMMYY" />
					<Field name="NumeroSequencialRemessa" length="8" padding="ZERO_LEFT" />
					<Field name="Filler" length="286" />
					<Field name="NumeroSequencialRegistro" length="6" padding="ZERO_LEFT" />
				</GroupOfFields>
			</Record>
			
			<Record name="TransacaoTitulo" repeatable="true">
				<GroupOfFields>
					<IdType name="CodigoRegistro" value="1" length="1" position="1" />
					<Field name="InscricaoEmpresa" length="2"  padding="ZERO_LEFT" />
					<Field name="NumeroInscricao" length="14" padding="ZERO_LEFT" />
					<Field name="Filler" length="1" padding="ZERO_LEFT" />
					<Field name="Agencia" length="4" padding="ZERO_LEFT" />
					<Field name="Filler" length="1" />
					<Field name="Conta" length="7" padding="ZERO_LEFT" />
					<Field name="Filler" length="7" />
					<Field name="UsoEmpresa" length="25" />
					<Field name="Filler" length="2" padding="ZERO_LEFT" />
					<Field name="NossoNumero" length="7" padding="ZERO_LEFT" />
					<Field name="Multa" length="1" />
					<Field name="DiasMulta" length="2" padding="ZERO_LEFT" />
					<Field name="TipoMulta" length="1" />
					<Field name="ValorMulta" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="Filler" length="7" />
					<Field name="Contrato" length="9" padding="ZERO_LEFT" />
					<Field name="Filler" length="3" />
					<Field name="VariacaoCarteira" length="1" />
					<Field name="CodigoOcorrencia" length="2" type="INTEGER" value="1" padding="ZERO_LEFT" />
					<Field name="SeuNumero" length="10" />
					<Field name="Vencimento" length="6" />
					<Field name="ValorTitulo" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="CodigoBanco" length="3" value="356" padding="ZERO_LEFT" />
					<Field name="AgenciaCobradora" length="5" padding="ZERO_LEFT" />
					<Field name="EspecieTitulo" length="2" padding="ZERO_LEFT" />
					<Field name="Aceite" length="1" />
					<Field name="DataEmissao" length="6" type="DATE" format="DATE_DDMMYY" />
					<Field name="DiasProtesto" length="2" padding="ZERO_LEFT" value="06" />
					<Field name="Filler" length="2" />
					<Field name="TipoJuros" length="1" />
					<Field name="ValorJuros" length="12" />
					<Field name="DataDesconto" length="6" padding="ZERO_LEFT" />
					<Field name="ValorDesconto" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="IOC" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT"  />
					<Field name="ValorAbatimento" length="13" type="BIGDECIMAL" format="DECIMAL_DD" padding="ZERO_LEFT" />
					<Field name="TipoSacado" length="2" padding="ZERO_LEFT" />
					<Field name="DocumentoSacado" length="14" padding="ZERO_LEFT" />
					<Field name="NomeSacado" length="40" />
					<Field name="EnderecoSacado" length="40" />
					<Field name="BairroSacado" length="12" />
					<Field name="CepSacado" length="8" padding="ZERO_LEFT" />
					<Field name="CidadeSacado" length="15" />
					<Field name="EstadoSacado" length="2" />
					<Field name="SacadorAvalista" length="40" />
					<Field name="Moeda" length="1" padding="ZERO_LEFT"/>
					<Field name="TipoMoeda" length="2" padding="ZERO_LEFT" />
					<Field name="NumeroSequencialRegistro" length="6" padding="ZERO_LEFT" />	
				</GroupOfFields>
				
				
			</Record>
			
			<Record name="Trailler">
				<GroupOfFields>
					<IdType name="CodigoDoRegistro" value="9" length="1" position="1" />
					<Field name="QuantidadeTitulos" length="6" />
					<Field name="ValorTotalTitulos" length="13" />		
					<Field name="Filler" length="374" />
					<Field name="NumeroSequencialRegistro" length="6" padding="ZERO_LEFT" />	
				</GroupOfFields>
			</Record>
		</GroupOfRecords>
	</FlatFile>

</txg:Texgit>